#!/bin/bash
## src2pkg script for: 	cmake
## Auto-generated by src2pkg-1.7
## src2pkg Copyright 2005-2007 Gilbert Ashley <amigo@ibilio.org>

SOURCE_NAME='cmake-2.4.6.tar.bz2'
ALT_NAME='cmake_gcc346'
VERSION='2.4.6'
ARCH='i486'
BUILD='1'
SIG='_usr_gcc_3.4.6'
PRE_FIX='opt/gcc-3.4.6'
# Any extra options go here
# EXTRA_CONFIGS=''
STD_FLAGS='-O2 -march=i486 -mtune=i686'

# Get the functions and configs
. /usr/libexec/src2pkg/FUNCTIONS ;

# do_all_processes can substitute these 16 steps:

pre_process
find_source
make_dirs
unpack_source
fix_source_perms

# configure_source
# compile_source

mkdir -p $SRC_DIR/cmake-build
cd $SRC_DIR/cmake-build
GCC346 ../bootstrap

CFLAGS="$STDFLAGS" \
CXXFLAGS="$STDFLAGS" \
../configure \
  --prefix=/usr/gcc-3.4.6 \
  --docdir=/doc/$NAME-$VERSION \
  --build=/usr/gcc-3.4.6

GCC346 make
GCC346 make install DESTDIR=$PKG_DIR

# fake_install
fix_pkg_perms
strip_bins
create_docs
compress_man_pages
make_description
make_doinst
make_package
post_process

# src2pkg - Copyright 2005-2007  Gilbert Ashley <amigo@ibiblio.org>
## See the documentation for more help and examples. Below are some of
# the most common Extras and Options for easy cut-and-paste use.
# EXTRA_CONFIGS='' PRE_FIX='' DOCLIST=''
# MAKE_COMMAND='' INSTALL_LINE='' 
# SHELL_INSTALL='YES' CORRECT_PERMS='NO'
