#!/bin/bash
## src2pkg script for: 	fakeroot
## Auto-generated by src2pkg-2.8
## src2pkg - Copyright 2005-2012 Gilbert Ashley <amigo@ibilio.org>

SOURCE_NAME='fakeroot_1.18.4.orig.tar.bz2'
NAME='fakeroot'   # Use ALT_NAME to override guessed value
VERSION='1.18.4'   # Use ALT_VERSION to override guessed value
# ARCH=''
# BUILD='1'
# PRE_FIX='usr'
# Any extra options go here:
EXTRA_CONFIGS="--libdir=/usr/lib$LIBDIRSUFFIX/libfakeroot --program-suffix=-sysv"

# Optional function replaces configure_source, compile_source, fake_install
# To use, uncomment and write/paste CODE between the {} brackets.
# build() { CODE }

# Get the functions and configs
. /usr/libexec/src2pkg/FUNCTIONS ;

# Execute the named packaging steps:
pre_process
find_source
make_dirs
unpack_source
fix_source_perms
configure_source #
# Eeewww -this build does that nasty thing of creating temp files in CWD
(cd $CWD && rm -f config.*)
compile_source   # If used, the 'build' function replaces these 3
fake_install     #
# rename shared lib
( cd $PKG_DIR/$PRE_FIX/lib$LIBDIRSUFFIX/libfakeroot
	chmod 755 libfakeroot-0.so
	mv libfakeroot-0.so libfakeroot-sysv.so
	rm libfakeroot.so
)


# hmmm -src2pkg can reconfigure, compile and install...
# but be sure to first unset CONFIG_COMMAND as below:
CONFIG_COMMAND=
EXTRA_CONFIGS="--libdir=/usr/lib$LIBDIRSUFFIX/libfakeroot --with-ipc=tcp --program-suffix=-tcp"
#echo $CYAN"Notice - "$NORMAL"Running 'make clean'"
# make distclean &> /dev/null
echo $CYAN"   Notice - "$NORMAL"Re-configuring with new options -"
# do it again
configure_source #
# Eeewww -this build does that nasty thing of creating temp files in CWD
(cd $CWD && rm -f config.*)

compile_source   # If used, the 'build' function replaces these 3
fake_install 
# rename lshared lib and get rid of static libs
( cd $PKG_DIR/$PRE_FIX/lib$LIBDIRSUFFIX/libfakeroot
	chmod 755 libfakeroot-0.so
	mv libfakeroot-0.so libfakeroot-tcp.so
	rm libfakeroot.so
	rm libfakeroot.a
	rm libfakeroot.la*
)

echo $CYAN"   Notice - "$NORMAL"Done with rebuild."

fix_pkg_perms
strip_bins
create_docs
compress_man_pages
make_description
make_doinst
make_package
post_process

## See the documentation for more help and examples. Below are some of
# the most common Extras and Options for easy cut-and-paste use.
# DOCLIST='' PATCHLIST='' INSTALL_TYPE=''
# CONFIG_COMMAND='' MAKE_COMMAND='' INSTALL_LINE='' 
# When editing src2pkg scripts to add custom code, use these variables
# to refer to the current directory, the sources or the package tree:
# $CWD (current directory), $SRC_DIR (sources), $PKG_DIR (package tree)
# Other commonly-used directories include: $DOC_DIR (document directory)
# $MAN_DIR (man-page directory) $DATA_DIR (shared-data directory)
