#!/bin/bash
## src2pkg script for: 	mtpaint
## Auto-generated by src2pkg-1.9.2
## src2pkg Copyright 2005-2008 Gilbert Ashley <amigo@ibilio.org>

SOURCE_NAME='mtpaint-3.20.tar.bz2'
NAME='mtpaint'
VERSION='3.20'
ARCH='i486'
BUILD='1'
PRE_FIX='usr'
# Any extra options go here
EXTRA_CONFIGS='gkt1 --cpu=i686'
# STD_FLAGS='-O2 -march=i486 -mtune=i686'

# Get the functions and configs
. /usr/libexec/src2pkg/FUNCTIONS ;

# do_all_processes can substitute these 16 steps:

pre_process
find_source
make_dirs
unpack_source
fix_source_perms
configure_source
compile_source
fake_install

cd $PKG_DIR/usr/bin ;
ln -sf mt mtv

mkdir -p $PKG_DIR/usr/share/applications
cp $SRC_DIR/doc/mtpaint.desktop $PKG_DIR/usr/share/applications

mkdir -p $PKG_DIR/usr/share/pixmaps
cp $SRC_DIR/doc/mtpaint.png $PKG_DIR/usr/share/pixmaps

fix_pkg_perms
strip_bins
create_docs
cd $CWD
mkdir -p $PKG_DIR/usr/doc/$NAME-$VERSION/handbook
tar xjf $CWD/mtpaint_handbook-3.20.tar.bz2 
cp -a $CWD/mtpaint_handbook-3.20/docs/* $PKG_DIR/usr/doc/$NAME-$VERSION/handbook/
rm -rf $CWD/mtpaint_handbook-3.20

mkdir -p $PKG_DIR/usr/man/man1
cp $SRC_DIR/doc/_mtpaint.1 $PKG_DIR/usr/man/man1/mtpaint.1

compress_man_pages
make_description
make_doinst
make_package
post_process

# src2pkg - Copyright 2005-2008  Gilbert Ashley <amigo@ibiblio.org>
## See the documentation for more help and examples. Below are some of
# the most common Extras and Options for easy cut-and-paste use.
# EXTRA_CONFIGS='' PRE_FIX='' DOCLIST=''
# MAKE_COMMAND='' INSTALL_LINE='' 
# SHELL_INSTALL='YES' CORRECT_PERMS='NO'
