<?xml version="1.0"?>
<project name="jfms" basedir="." default="dist">
	<property name="src.dir" value="src"/>
	<property name="testsrc.dir" value="test"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="testclasses.dir" value="${build.dir}/test"/>
	<property name="dist.dir" value="${build.dir}/dist"/>
	<property name="lib.dir" value="lib"/>
	<property name="resources.dir" value="resources"/>
	<property name="main-class" value="jfms.Jfms"/>
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="on">
			<compilerarg value="-Xlint"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${resources.dir}"/>
		</copy>
	</target>
	<target name="dist" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	<target name="dist-bundle" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${ant.project.name}-bundle.jar">
			<fileset dir="${classes.dir}"/>
			<restrict>
				<name name="**/*.class"/>
				<archives>
					<zips>
						<fileset dir="lib" includes="**/*.jar"/>
					</zips>
				</archives>
			</restrict>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	<target name="run" depends="dist">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${dist.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>
	<target name="compile-tests" depends="compile">
		<mkdir dir="${testclasses.dir}"/>
		<javac srcdir="${testsrc.dir}" destdir="${testclasses.dir}" includeantruntime="false" debug="on">
			<classpath>
				<path refid="classpath"/>
				<path location="${classes.dir}"/>
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
	<target name="unit" description="Runs the unit tests" depends="compile-tests">
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<path refid="classpath"/>
				<path location="${classes.dir}"/>
				<pathelement location="${testclasses.dir}"/>
			</classpath>
			<formatter type="plain" usefile="false"/>
			<batchtest fork="yes">
				<fileset dir="${testclasses.dir}"/>
			</batchtest>
		</junit>
	</target>
</project>
