bin/
boot/
dev/
etc/
home/
lib/
lib/udev/
lib/udev/rules.d/
media/
mnt/
opt/
proc/
root/
run/
sbin/
srv/
sys/
tmp/
usr/
usr/bin/
usr/etc/
usr/lib/
usr/lib/pkgconfig/
usr/src/
usr/dict/
usr/sbin/
usr/local/
usr/local/bin/
usr/local/etc/
usr/local/lib/
usr/local/man/
usr/local/man/man1/
usr/local/man/man2/
usr/local/man/man3/
usr/local/man/man4/
usr/local/man/man5/
usr/local/man/man6/
usr/local/man/man7/
usr/local/man/man8/
usr/local/man/man9/
usr/local/man/mann/
usr/local/src/
usr/local/info/
usr/local/sbin/
usr/local/games/
usr/local/include/
usr/share/
usr/share/applications/
usr/share/icons/
usr/share/locale/
usr/share/pixmaps/
usr/share/man/
usr/share/man/1
usr/share/man/2
usr/share/man/3
usr/share/man/4
usr/share/man/5
usr/share/man/6
usr/share/man/7
usr/share/man/8
usr/share/man/9
usr/share/man/mann
usr/share/info/
usr/share/fonts/
usr/share/doc/
usr/include/
var/
var/lib/
var/log/
var/run/
var/tmp/
var/lock/
var/empty/
var/spool/
var/spool/mail/
usr/adm
usr/spool
usr/tmp
var/adm
var/mail
