##### hostapd configuration file ####

interface=ath0
#interface=wlan0
bridge=br0
driver=madwifi
#driver=hostap
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=Puppy_Hotspot
#macaddr_acl=1
#accept_mac_file=/etc/hostapd/accept
auth_algs=3
ignore_broadcast_ssid=0
eapol_key_index_workaround=0
eap_server=0
#wpa=1
wpa_psk=cf28b5badf3966964bbd9165f2ed2950b6750d218d968660b224397758258b47
#wpa_passphrase=woof1234
#wpa_psk_file=/etc/hostapd.wpa_psk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
