rootfs / rootfs rw,size=1028276k,nr_inodes=219602 0 0
/dev/sdb3 /initrd/mnt/dev_save ext3 rw,noatime,errors=continue,barrier=1,data=ordered 0 0
tmpfs /initrd/mnt/tmpfs tmpfs rw,relatime,size=170176k 0 0
/dev/loop0 /initrd/pup_ro2 squashfs ro,noatime 0 0
tmpfs /initrd/mnt/tmpfs4 tmpfs rw,relatime,size=30948k 0 0
/dev/loop4 /initrd/pup_z squashfs ro,noatime 0 0
unionfs / aufs rw,relatime,si=4d386db7 0 0
tmpfs /tmp tmpfs rw,relatime,size=2097688k 0 0
devtmpfs /dev devtmpfs rw,relatime,size=1028292k,nr_inodes=219611,mode=755 0 0
none /proc proc rw,relatime 0 0
none /dev/pts devpts rw,relatime,gid=2,mode=620,ptmxmode=000 0 0
none /sys sysfs rw,relatime 0 0
shmfs /dev/shm tmpfs rw,relatime,size=408328k 0 0
/dev/loop1 /initrd/pup_ro4 squashfs ro,noatime 0 0
/dev/loop5 /initrd/pup_ro5 squashfs ro,noatime 0 0
/dev/loop6 /initrd/pup_ro6 squashfs ro,noatime 0 0
/dev/loop7 /initrd/pup_ro7 squashfs ro,noatime 0 0
/dev/loop8 /initrd/pup_ro8 squashfs ro,noatime 0 0
/dev/sdb2 /mnt/sdb2 ext3 rw,relatime,errors=continue,barrier=1,data=ordered 0 0
