[Desktop Entry]
Categories=
Comment=Start or restart Freenet
Comment[en]=Start or restart Freenet
Encoding=UTF-8
Exec=/root/spot/Freenet/run.sh restart
GenericName=
GenericName[en]=
Icon=/root/spot/Freenet/freenet.ico
MimeType=
Name=Restart Freenet
Name[en]=Restart Freenet
Path=/root/spot/Freenet
ServiceTypes=
SwallowExec=
SwallowTitle=
Terminal=
TerminalOptions=
Type=Application
URL=
X-KDE-SubstituteUID=false
X-KDE-Username=root

# created by com.izforge.izpack.util.os.Unix_Shortcut $Revision$
# $Id$